<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.badc.Nazmun_Nahar.supplier4">
   <children>
      <Label text="Check Stock Quantity" layoutX="150" layoutY="20" style="-fx-font-size: 16; -fx-font-weight: bold;"/>


      <Label text="Enter Product ID:" layoutX="50" layoutY="70" style="-fx-font-size: 14;"/>


      <TextField fx:id="ProductIdTextField" layoutX="180" layoutY="65" prefWidth="200"/>


      <Label text="Stock Quantity:" layoutX="50" layoutY="120" style="-fx-font-size: 14;"/>


      <TextArea fx:id="StockQuantityTextArea" layoutX="180" layoutY="115" prefWidth="200" prefHeight="80" editable="false"/>


      <Button text="Check Stock" layoutX="150" layoutY="220" prefWidth="150" onAction="#CheckStockOnAction"/>

   </children>
</AnchorPane>
