<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.badc.zahid.u4g2">
   <children>
      <AnchorPane prefHeight="366.0" prefWidth="531.0">
         <children>
            <Label layoutX="161.0" layoutY="1.0" text="Supply Management">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="41.0" text="Crop Type:" />
            <Label layoutX="21.0" layoutY="73.0" text="Quatity" />
            <Label layoutX="18.0" layoutY="113.0" text="Delivery Region" />
            <ComboBox fx:id="croptypecombo" layoutX="119.0" layoutY="37.0" prefWidth="150.0" promptText="Combobox" />
            <TextField fx:id="quantitytextfield" layoutX="120.0" layoutY="69.0" />
            <RadioButton layoutX="120.0" layoutY="113.0" mnemonicParsing="false" onAction="#deliveryradiobutton" text="Combox" />
            <TableView layoutX="14.0" layoutY="152.0" prefHeight="200.0" prefWidth="429.0">
              <columns>
                <TableColumn fx:id="CropTypecolumn" prefWidth="171.0" text="Crop Type" />
                <TableColumn fx:id="Quantitycolumn" prefWidth="115.0" text="Quantity" />
                  <TableColumn fx:id="DeliveryRegioncolumn" prefWidth="142.0" text="Delivery Region" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
