<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.badc.zahid.Udashboard">
   <children>
      <Label layoutX="215.0" layoutY="54.0" text=" Field Officer">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="194.0" layoutY="146.0" mnemonicParsing="false" onAction="#u1g1onaction" text="u1g1" />
      <Button layoutX="193.0" layoutY="189.0" mnemonicParsing="false" onAction="#u1g2onaction" text="u1g2" />
      <Button layoutX="194.0" layoutY="233.0" mnemonicParsing="false" onAction="#u1g3onaction" text="u1g3" />
      <Button layoutX="193.0" layoutY="279.0" mnemonicParsing="false" onAction="#u1g4onaction" text="u1g4" />
      <Button layoutX="344.0" layoutY="146.0" mnemonicParsing="false" onAction="#u1g5onaction" text="u1g5" />
      <Button layoutX="344.0" layoutY="189.0" mnemonicParsing="false" onAction="#u1g6onaction" text="u1g6" />
      <Button layoutX="344.0" layoutY="233.0" mnemonicParsing="false" onAction="#u1g7onaction" text="u1g7" />
      <Button layoutX="344.0" layoutY="279.0" mnemonicParsing="false" onAction="#u1g8onaction" text="u1g8" />
   </children>
</AnchorPane>
