<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="573.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.badc.zahidc.confirmFielVisitsControlerclass" >
   <children>
      <AnchorPane layoutX="1.0" layoutY="-5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="271.0">
         <children>
            <Label fx:id="usernameField" layoutX="12.0" layoutY="28.0" prefHeight="17.0" prefWidth="66.0" text="Username:" />
            <Label />
            <Label fx:id="passwordfield" layoutX="14.0" layoutY="57.0" prefHeight="17.0" prefWidth="55.0" text="Password:" />
            <TextField fx:id="textfield" layoutX="98.0" layoutY="24.0" />
            <TextField fx:id="textfield" layoutX="98.0" layoutY="53.0" />
            <Button fx:id="loginbutton" layoutX="147.0" layoutY="87.0" mnemonicParsing="false" text="Login" />
            <Label layoutX="17.0" layoutY="128.0" text="Feedback Report">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="label" layoutX="14.0" layoutY="159.0" prefHeight="19.0" prefWidth="93.0" text="Feedback Type:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="feedbackDatePicker" layoutX="130.0" layoutY="155.0" prefWidth="150.0" promptText="Select Type" />
            <TextField fx:id="feedbackdatepicker" layoutX="130.0" layoutY="187.0" prefHeight="25.0" prefWidth="105.0" text="24-04-2024" />
            <Label layoutX="27.0" layoutY="217.0" text="Emergency:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="191.0" prefHeight="19.0" prefWidth="105.0" text="Date of feedback:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <RadioButton fx:id="urgencyLow" layoutX="127.0" layoutY="225.0" mnemonicParsing="false" text="Low" />
            <RadioButton fx:id="urgencyMedium" layoutX="183.0" layoutY="225.0" mnemonicParsing="false" text="Medium" />
            <RadioButton fx:id="urgencyhigh" layoutX="268.0" layoutY="228.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="55.0" text="High" />
            <Label fx:id="descriptionArea" layoutX="17.0" layoutY="255.0" text="description:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="TextArea" layoutX="131.0" layoutY="252.0" prefHeight="79.0" prefWidth="196.0" />
            <Label fx:id="attachmentField" layoutX="13.0" layoutY="339.0" text="Attachment:" />
            <TextField fx:id="textfield" layoutX="131.0" layoutY="335.0" />
            <Button fx:id="submitButton" layoutX="167.0" layoutY="370.0" mnemonicParsing="false" text="Submit" />
         </children>
      </AnchorPane>
      <Label layoutX="426.0" layoutY="34.0" text="Username:" />
      <Label layoutX="426.0" layoutY="65.0" text="Password:" />
      <TextField layoutX="497.0" layoutY="30.0" />
      <TextField layoutX="497.0" layoutY="61.0" />
      <Button layoutX="537.0" layoutY="97.0" mnemonicParsing="false" text="Login" />
      <Label layoutX="426.0" layoutY="152.0" text="Activity Logs">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="TableView" layoutX="421.0" layoutY="187.0" prefHeight="200.0" prefWidth="302.0">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Date" />
          <TableColumn prefWidth="75.0" text="Activity" />
            <TableColumn fx:id="detailsColumn" prefWidth="75.0" text="Details" />
            <TableColumn fx:id="statusColumn" prefWidth="75.0" text="Status" />
        </columns>
      </TableView>
      <Label layoutX="497.0" layoutY="401.0" text="Activity Logs">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
