<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.badc.zahidc.confirmFielVisitsControlerclass">
   <children>
      <AnchorPane layoutY="-7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="687.0">
         <children>
            <TextField fx:id="Usernamefield" layoutX="187.0" layoutY="61.0" />
            <TextField fx:id="passwordfield" layoutX="187.0" layoutY="113.0" />
            <Label fx:id="usernamelabel" layoutX="48.0" layoutY="65.0" prefHeight="17.0" prefWidth="71.0" text="Username" />
            <Label fx:id="passwordlabel" layoutX="48.0" layoutY="117.0" text="Password" />
            <Button fx:id="loginbutton" layoutX="210.0" layoutY="159.0" mnemonicParsing="false" text="Button" />
            <TableView fx:id="farmerTable" layoutX="48.0" layoutY="252.0" prefHeight="200.0" prefWidth="253.0">
              <columns>
                <TableColumn fx:id="searchField" prefWidth="75.0" text="Farmer ID" />
                <TableColumn prefWidth="75.0" text="Name" />
                  <TableColumn prefWidth="75.0" text="Location" />
              </columns>
            </TableView>
            <Label fx:id="farmerlabel" layoutX="58.0" layoutY="212.0" text="Farmer Information Report">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
